is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = D:\Document\Project\Asp.net ecommerce\E-Project Floral\Project\Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Document\Project\Asp.net ecommerce\E-Project Floral\Project\Project
build_property._RazorSourceGeneratorDebug = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Admin/adminpanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRtaW5wYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Bouquet/Detailpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm91cXVldFxEZXRhaWxwYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Bouquet/editbouquets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm91cXVldFxlZGl0Ym91cXVldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Bouquet/Ins_bouquet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm91cXVldFxJbnNfYm91cXVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Bouquet/Showbqt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm91cXVldFxTaG93YnF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Cart/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Customer/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Customer/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Customer/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Customer/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Customer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Customer/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Messages/fetch_msg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcZmV0Y2hfbXNnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Orders/fetchOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXGZldGNoT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Shared/_homelayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ob21lbGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Document/Project/Asp.net ecommerce/E-Project Floral/Project/Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
